<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tk.mirenamorrortu.intents.Fragments.send_fragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="274dp"
        android:layout_height="49dp"
        android:id="@+id/txtV_sendtxt"
        android:layout_gravity="left|top"
        android:layout_marginLeft="0dp"
        android:layout_alignBottom="@+id/btn_send"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btn_send" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:id="@+id/btn_send"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtV_receivedtxt"
        android:layout_below="@+id/txtV_sendtxt"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
