<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="tk.mirenamorrortu.intents.Fragments.send_fragment"
        android:id="@+id/fragment"
        tools:layout="@layout/fragment_send_fragment" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="tk.mirenamorrortu.intents.Fragments.close_fragment"
        android:id="@+id/fragment2"
        android:layout_weight="0.03"
        tools:layout="@layout/fragment_close_fragment" />
</LinearLayout>